# MistPlayChallenge

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mistplaychallenge/: ExampleInstrumentedTest.kt  MainModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mistplaychallenge/: MainActivity.kt  MistPlayApplication.kt
app/src/main/java/com/example/mistplaychallenge/adapters/: GamesAdapter.kt  MainModelAdapter.kt
app/src/main/java/com/example/mistplaychallenge/data/api/apis/: PostsAPI.kt  UsersAPI.kt
app/src/main/java/com/example/mistplaychallenge/data/api/mappers/: APIAddressMapper.kt  APICompanyMapper.kt  APIGeoMapper.kt  APIMapper.kt  APIPostMapper.kt  APIUserMapper.kt
app/src/main/java/com/example/mistplaychallenge/data/api/model/: AddressDTO.kt  CompanyDTO.kt  GeoDTO.kt  PostDTO.kt  UserDTO.kt
app/src/main/java/com/example/mistplaychallenge/data/model/: Games.kt  MainModel.kt
app/src/main/java/com/example/mistplaychallenge/data/repositories/: ImplPostsRepository.kt  ImplUsersRepository.kt
app/src/main/java/com/example/mistplaychallenge/di/: APIModule.kt  DataModule.kt
app/src/main/java/com/example/mistplaychallenge/domain/model/: Address.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/com/example/mistplaychallenge/domain/repositories/: PostsRepository.kt  UsersRepository.kt
app/src/main/java/com/example/mistplaychallenge/domain/usecase/: GetPostsUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/example/mistplaychallenge/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mistplaychallenge/presentation/ui/: Dimensions.kt
app/src/main/java/com/example/mistplaychallenge/presentation/ui/components/: ErrorContent.kt  PostCard.kt  PostList.kt
app/src/main/java/com/example/mistplaychallenge/presentation/ui/mappers/: UIMapper.kt  UIPostMapper.kt  UIUserMapper.kt
app/src/main/java/com/example/mistplaychallenge/presentation/ui/model/: FinalUIState.kt  PostUI.kt  PostsUIState.kt  UserUI.kt  UsersUIState.kt
app/src/main/java/com/example/mistplaychallenge/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mistplaychallenge/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_game_card.xml  item_main_model.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mistplaychallenge/: ExampleUnitTest.kt  ImplFakePostsRepository.kt  ImplFakeUsersRepository.kt  MainModelUnitTest.kt
app/src/test/java/com/example/mistplaychallenge/data/repositories/: ImplPostsRepositoryTest.kt
app/src/test/java/com/example/mistplaychallenge/domain/usecase/: GetUsersUseCaseTest.kt
app/src/test/java/com/example/mistplaychallenge/presentation/: MainViewModelTest.kt
app/src/test/java/com/example/mistplaychallenge/presentation/ui/mappers/: UIPostMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
